<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Hello</title>
    <style>
        h1 {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        #banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            object-fit: scale-down;
        }
        h2 {
            font-family: fantasy;
            font-size: large;
            text-align: center;
            font-weight: normal;
            color: darkgoldenrod;
        }
        .bodytext {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        #container{
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>"Hello there"</h1>
        
        <!-- <img src="https://i.kym-cdn.com/photos/images/facebook/001/318/553/497.jpg" alt="The risk I took was calculated."> -->
        <img id="banner" src="https://images.unsplash.com/photo-1528382324962-85858f70f39b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGNhcmVlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60" alt="Motivation quote", height="320">
        
        <h2>About our company</h2>
        
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero justo laoreet sit amet cursus sit amet dictum. Morbi enim nunc faucibus a pellentesque sit amet. Ac tincidunt vitae semper quis lectus. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Proin libero nunc consequat interdum varius sit amet. Aliquam sem fringilla ut morbi tincidunt. Quis varius quam quisque id diam vel. Sit amet porttitor eget dolor morbi non arcu risus. Amet risus nullam eget felis eget nunc lobortis. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Donec massa sapien faucibus et molestie ac feugiat. Suspendisse in est ante in nibh mauris cursus mattis. Massa tincidunt dui ut ornare. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Turpis egestas maecenas pharetra convallis. Donec ac odio tempor orci. Tincidunt vitae semper quis lectus.</p>
        
        <h2>Open positions</h2>
        <p class="bodytext"> Show the jobs here </p>
        <div id="footnote" style="text-align: center;">
            <div>
                <button id="contactbutton">Contact Us</button>
                <p>Copyright some year</p>
            </div>
        </div>
    </div>
</body>
</html>